# calculator

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/kotlin/: ServletInitializer.kt
src/main/kotlin/eu/pakseresht/calculator/: CalculatorApplication.kt
src/main/kotlin/eu/pakseresht/calculator/application/: CalculatorApplication.kt  ServletInitializer.kt
src/main/kotlin/eu/pakseresht/calculator/application/controller/: CalculatorController.kt
src/main/kotlin/eu/pakseresht/calculator/application/dto/: CalculatorOperation.kt
src/main/kotlin/eu/pakseresht/calculator/controller/: CalculatorController.kt
src/main/kotlin/eu/pakseresht/calculator/domain/: Calculator.kt
src/test/kotlin/eu/pakseresht/calculator/application/controller/: CalculatorControllerTest.kt
src/test/kotlin/eu/pakseresht/calculator/domain/: CalculatorTest.kt
